{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebtestContext": "Data Source=SeverName;Initial Catalog=ManagerAppContext;Integrated Security=True"
  }

}
